# Maksim_Test_Task

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/innowise/test/currency/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/innowise/test/currency/: App.kt  MainActivity.kt
app/src/main/java/com/innowise/test/currency/data/: CurrencyRateRepositoryImpl.kt  FakeCurrencyRateDataSource.kt
app/src/main/java/com/innowise/test/currency/data/entity/: CurrencyRateDataEntity.kt  CurrencyRatesDataEntity.kt  CurrencyRatesResponse.kt
app/src/main/java/com/innowise/test/currency/data/mock/: FakeResponse.kt
app/src/main/java/com/innowise/test/currency/di/: AppModule.kt  GlideModule.kt
app/src/main/java/com/innowise/test/currency/domain/: CurrencyRateDomainEntity.kt  CurrencyRatesDomainEntity.kt  CurrencyRatesRepository.kt  GetCurrencyRatesUseCase.kt
app/src/main/java/com/innowise/test/currency/presentation/: CurrencyRateFragment.kt  CurrencyRateViewModel.kt
app/src/main/java/com/innowise/test/currency/presentation/dialog/: FilterChooserFragment.kt  FilterDialog.kt  FilterState.kt
app/src/main/java/com/innowise/test/currency/presentation/rates/adapter/: CurrencyRateDiffUtilCallback.kt  CurrencyRateViewHolder.kt  CurrencyRatesAdapter.kt
app/src/main/java/com/innowise/test/currency/utils/: Constants.kt
app/src/main/res/layout/: activity_main.xml  filter_by_tag_content.xml  filter_dialog.xml  filter_sort_by_equivalent_content.xml  fragment_currency_rates.xml  fragment_filter_chooser.xml  list_item.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/innowise/test/currency/: ExampleUnitTest.kt
build_config/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
