buildscript {
    apply from: "$rootDir/build_config/dependencies.gradle"
}
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.10'
    id 'kotlin-kapt'
}
android {
    namespace 'com.innowise.test.currencty'
    compileSdk 33

    defaultConfig {
        applicationId "com.innowise.test.currencty"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
//    kotlinOptions {
//        jvmTarget = '1.8'
//    }

    kapt {
        correctErrorTypes true
    }

    buildFeatures {
        viewBinding true
    }

    packagingOptions {
        exclude 'META-INF/NOTICE.md'
        exclude 'META-INF/LICENSE.md'
        exclude 'META-INF/gradle/incremental.annotation.processors'
    }
}

dependencies {

    // AndroidX
    implementation(coreKtx)
    implementation(appCompat)
    implementation fragmentKtx
    implementation activityKtx

    implementation kotlinStdLib

    // UI components
    implementation material
    implementation constraint
    implementation recycler
    implementation viewbinding

    // Jetpack
    implementation viewmodel

    // Serialization
    implementation serialization
    implementation serializationConverter

    // Image loading
    implementation glide
    implementation glideCompiler

    // Network
    implementation retrofit.values()


    // DI
    implementation hilt
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    kapt hiltCompiler

    // Navigation
    implementation navigationComponent
    implementation navigationUi

    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'
    testImplementation("junit:junit:4.13.2")
    androidTestImplementation("androidx.test.ext:junit:1.1.4")
    androidTestImplementation("androidx.test.espresso:espresso-core:3.5.0")
}