<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@+id/id_home_fragment">

    <fragment
        android:id="@+id/id_home_fragment"
        android:name="com.innowise.test.currency.presentation.CurrencyRateFragment"
        android:label="CurrencyRateFragment">
        <action
            android:id="@+id/action_id_home_fragment_to_filterChooserFragment2"
            app:destination="@id/filterChooserFragment2" />
    </fragment>
    <fragment
        android:id="@+id/filterChooserFragment2"
        android:name="com.innowise.test.currency.presentation.dialog.FilterChooserFragment"
        android:label="fragment_filter_chooser"
        tools:layout="@layout/fragment_filter_chooser">
        <argument
            android:name="filterType"
            app:argType="com.innowise.test.currency.presentation.dialog.FilterType" />
    </fragment>
</navigation>